[API]
##必填项
##TMDB API
tmdb_api_key = 请输入你的API Key(API密钥)

##Trakt API
##当csv中imdb id为空时将使用此项(Trakt API)反查TMDB id进行搜索匹配
##非必填，但建议填写，
trakt_client_id = 请输入你的Trakt Client ID

[Files]
##必填项
##输入文件名
input_csv = 请输入你的文件名.csv

##输出文件名
output_csv = bangumi_export.csv

[Settings]
##自定义最终文件状态，决定最终导入时的状态
##可选：在看/在读/在玩/在听/看过/读过/玩过/听过/搁置/抛弃
watch_status = 看过

