#此文件用于 Trakt-to-Bangumi 转换脚本和 Bangumi2Bangumi-Csv版 导入脚本的设置
[API]
##必填项
##TMDB API
## https://www.themoviedb.org/settings/api
tmdb_api_key = 请输入你的API Key(API密钥)

##Trakt API
##当csv中imdb id为空时将使用此项(Trakt API)反查TMDB id进行搜索匹配
##非必填，但建议填写
## https://trakt.tv/oauth/applications
trakt_client_id = 请输入你的Trakt Client ID

[Files]
##必填项
##输入文件名
input_csv = 请输入你的文件名.csv

##输出文件名
output_csv = bangumi_export.csv

[Settings]
##自定义最终文件状态，决定最终导入时的状态
##可选：在看/在读/在玩/在听/看过/读过/玩过/听过/搁置/抛弃
watch_status = 看过


[BangumiMigrate]
##必填项
##Bangumi API访问令牌
## https://next.bgm.tv/demo/access-token
access_token = 请输入你的Bangumi访问令牌

##必填项
##Bangumi导入文件名
input_csv = bangumi_export.csv

##API请求间隔时间(秒)
wait_time = 2

##true false
##是否标记全部集数为看过（使用的是"看到"）
##为true时将最后一集标记"看到"实现全部标记看过
##为false时使用csv文件中的"看到"数值标记
auto_complete = true

